{
  "name": "rockads/suite",
  "description": "SDK for suite platform",
  "license": "MIT",
  "authors": [
    {
      "name": "Amir Shadanfar",
      "email": "amirshadanfar@teknasyon.com"
    }
  ],
  "keywords": [
    "Php",
    "Suite",
    "Laravel",
    "SDK"
  ],
  "require": {
    "php": "^7.4|^8.0",
    "guzzlehttp/guzzle": "^6.5 || ^7.4"
  },
  "require-dev": {
    "phpunit/phpunit": "~9.0",
    "mockery/mockery": "^1.5",
    "fakerphp/faker": "^1.19"
  },
  "autoload": {
    "psr-4": {
      "Rockads\\Suite\\": "src/"
    },
    "files": [
      "src/Helpers/General.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Rockads\\Suite\\Tests\\": "tests"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Rockads\\Suite\\SuiteServiceProvider"
      ]
    }
  },
  "scripts": {
    "test": "./vendor/bin/phpunit"
  }
}
